Searchlight(20): 10 | Disco(17, 19): 10,8359133126935 | Grid(19,19): 10,249307479224377 | Torus(15,15): 9,777777777777779 | UConnect(13): 11,242603550295858 | BlockDesign(91, 10, 1): 10,989010989010989
S1: Searchlight(20); S2: Searchlight(20); lcm: 200; gcf: 200; DC1: 10; DC2: 10; AVG-NDT: 87; MAX-NDT: 199; ITERATIONS: 20100
S1: Searchlight(20); S2: Disco(17, 19); lcm: 64600; gcf: 1; DC1: 10; DC2: 10,836; AVG-NDT: 71; MAX-NDT: 339; ITERATIONS: 2086612300
S1: Searchlight(20); S2: Grid(19,19); lcm: 72200; gcf: 1; DC1: 10; DC2: 10,249; AVG-NDT: 95; MAX-NDT: 367; ITERATIONS: 2606456100
S1: Searchlight(20); S2: Torus(15,15); lcm: 1800; gcf: 25; DC1: 10; DC2: 9,778; AVG-NDT: 112; MAX-NDT: 494; ITERATIONS: 1620900
S1: Searchlight(20); S2: UConnect(13); lcm: 33800; gcf: 1; DC1: 10; DC2: 11,243; AVG-NDT: 65; MAX-NDT: 259; ITERATIONS: 571236900
S1: Searchlight(20); S2: BlockDesign(91, 10, 1); lcm: 18200; gcf: 1; DC1: 10; DC2: 10,989; AVG-NDT: 76; MAX-NDT: 359; ITERATIONS: 165629100
S1: Disco(17, 19); S2: Disco(17, 19); lcm: 323; gcf: 323; DC1: 10,836; DC2: 10,836; AVG-NDT: 96; MAX-NDT: 321; ITERATIONS: 52326
S1: Disco(17, 19); S2: Grid(19,19); lcm: 6137; gcf: 19; DC1: 10,836; DC2: 10,249; AVG-NDT: 102; MAX-NDT: 322; ITERATIONS: 18834453
S1: Disco(17, 19); S2: Torus(15,15); lcm: 72675; gcf: 1; DC1: 10,836; DC2: 9,778; AVG-NDT: 69; MAX-NDT: 254; ITERATIONS: 2640864150
S1: Disco(17, 19); S2: UConnect(13); lcm: 54587; gcf: 1; DC1: 10,836; DC2: 11,243; AVG-NDT: 61; MAX-NDT: 220; ITERATIONS: 1489897578
S1: Disco(17, 19); S2: BlockDesign(91, 10, 1); lcm: 29393; gcf: 1; DC1: 10,836; DC2: 10,989; AVG-NDT: 74; MAX-NDT: 456; ITERATIONS: 431988921
S1: Grid(19,19); S2: Grid(19,19); lcm: 361; gcf: 361; DC1: 10,249; DC2: 10,249; AVG-NDT: 113; MAX-NDT: 359; ITERATIONS: 65341
S1: Grid(19,19); S2: Torus(15,15); lcm: 81225; gcf: 1; DC1: 10,249; DC2: 9,778; AVG-NDT: 88; MAX-NDT: 284; ITERATIONS: 3298790925
S1: Grid(19,19); S2: UConnect(13); lcm: 61009; gcf: 1; DC1: 10,249; DC2: 11,243; AVG-NDT: 80; MAX-NDT: 246; ITERATIONS: 1861079545
S1: Grid(19,19); S2: BlockDesign(91, 10, 1); lcm: 32851; gcf: 1; DC1: 10,249; DC2: 10,989; AVG-NDT: 95; MAX-NDT: 493; ITERATIONS: 539610526
S1: Torus(15,15); S2: Torus(15,15); lcm: 225; gcf: 225; DC1: 9,778; DC2: 9,778; AVG-NDT: 102; MAX-NDT: 224; ITERATIONS: 25425
S1: Torus(15,15); S2: UConnect(13); lcm: 38025; gcf: 1; DC1: 9,778; DC2: 11,243; AVG-NDT: 65; MAX-NDT: 194; ITERATIONS: 722969325
S1: Torus(15,15); S2: BlockDesign(91, 10, 1); lcm: 20475; gcf: 1; DC1: 9,778; DC2: 10,989; AVG-NDT: 87; MAX-NDT: 434; ITERATIONS: 209623050
S1: UConnect(13); S2: UConnect(13); lcm: 169; gcf: 169; DC1: 11,243; DC2: 11,243; AVG-NDT: 77; MAX-NDT: 168; ITERATIONS: 14365
S1: UConnect(13); S2: BlockDesign(91, 10, 1); lcm: 1183; gcf: 13; DC1: 11,243; DC2: 10,989; AVG-NDT: 110; MAX-NDT: 673; ITERATIONS: 700336
S1: BlockDesign(91, 10, 1); S2: BlockDesign(91, 10, 1); lcm: 91; gcf: 91; DC1: 10,989; DC2: 10,989; AVG-NDT: 44; MAX-NDT: 90; ITERATIONS: 4186
Simulation executed in 9164,8836043 seconds.